<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Supreme Autos/ lamborgini Cars
        </title>
        <style>
            body{
                background-image:url(carslogo/lamborgini.png);
                background-size: cover;
            }
            #header1{
                display: flex; 
                align-items: center; 
                padding:10px 20px;
                background-color:forestgreen; 
                color:darkred;
            }
            #img1{
                height: 80px; 
                margin-right: 20px; 
                border-radius: 25%;
            }
            #heading-1{
                margin: 10px; 
                font-size: 40px;
                font-family: Agency fb;
            }
            .side {
    background-image: url(cars/lam\ Urus.png);
    background-size: cover;
    width: 680px;
    height: 350px;
    font-size: 30px;
    position: absolute;
    border: 10px solid black;
    
    top: 300px;
    left: 40px;
    
  }
  
  .side .content {
    position: absolute; /* Position the background text */
    bottom: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 100%; /* Full width */
    
  }
  .side1 {
    background-image: url(cars/lam\ sian.jpg);
    background-size: cover;
    width: 700px;
    height: 350px;
    font-size: 30px;
    position: absolute;
    border: 10px solid black;
    
    top: 300px;
    left: 780px;
    
  }
  
  .side1 .content {
    position: absolute; /* Position the background text */
    bottom: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 100%; /* Full width */
    
  }
  #h2{
    color: white;
    background-color: black;
    font-size: 60px;
    font-family: Agency fb;
  }
        </style>
    </head>
    <body>
        <header id="header1" >
            <img src="company_logo/carlogo.png" alt="logo" id="img1">
            <h1 id="heading-1">
                Supreme Autos lamborgini Cars
            </h1>

        </header>
        <h1 id="h2">Our showroom's Lamborgini segment includes</h1>
        <div class="side">
            <p class="content">Lamborgini Urus</p>
        </div>
        <div class="side1">
            <p class="content">Lamborgini Sian</p>
        </div>
    </body>
</html>