<!DOCTYPE html>
<html>
    <head>
        <title>
            Supreme Autos/Repair_services
        </title>
        <style>
            #header1{
                display: flex; 
                align-items: center; 
                padding:10px 20px;
                background-color:forestgreen; 
                color:darkred;
            }
            #img1{
                height: 80px; 
                margin-right: 20px; 
                border-radius: 30%;
            }
            #heading-1{
                margin: 10px; 
                font-size: 40px;
                font-family: Agency fb;
            }
        </style>
    </head>
    <body>
        <header id="header1" >
            <img src="company_logo/carlogo.png" alt="logo" id="img1">
            <h1 id="heading-1">
                Supreme Autos
            </h1>
            
        </header>
    </body>
</html>