<!DOCTYPE html>
<html>
    <head>
        <title>
            Supreme Autos/Repair_services
        </title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image:url(repaircar1.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                margin: 0px;
                padding: 0px;
}
            #header1{
                display: flex; 
                align-items: center; 
                padding:10px 20px;
                background-color:forestgreen; 
                color:darkred;
            }
            #img1{
                height: 80px; 
                margin-right: 20px; 
                border-radius: 30%;
            }
            #heading-1{
                margin: 10px; 
                font-size: 40px;
                font-family: Agency fb;
            }
            #img2{
                width: 300px;
                height: 300px;
                position: absolute;
                border: 10px solid black;
                top: 200px;
                left: 800px;
            }
            #img3{
                width: 300px;
                height: 300px;
                position: absolute;
                border: 10px solid black;
                top: 200px;
                left: 1130px;
            }
            .side{
                width: 500px;
                height: 560px;
                font-size: 30px;
                background-color: white;
                position: absolute;
                border: 10px solid black;
                top: 170px;
                left: 40px;
            }
        </style>
    </head>
    <body>
        <header id="header1" >
            <img src="company_logo/carlogo.png" alt="logo" id="img1">
            <h1 id="heading-1">
                Supreme Autos
            </h1>
            
        </header>
        <img src="company_logo/supremerepairscenter.png" id="img2">
        <img src="company_logo/suprememodifications.png" id="img3">
        <div class="side">
            <h1>
                Supreme Autos Repair and Modifications
            </h1>
            <p><b>For car repair services and car pickup to
                 repair shop contact us on:</b> 123-4567-890<br>
                <b>For modification of car please reach us on 
                following address:</b><br> A-11, Havagarh complex, Supreme Autos, Shivamoga, karnataka</p>
        </div>
    </body>
</html>